.contact-section {
  padding: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 5px;
}

.contact-section div {
  margin-right: 10px;
  border-radius: 5px;
}

div.name:hover,
div.role:hover,
div.phone:hover,
div.email:hover,
div.linkedin:hover,
div.github:hover {
  cursor: text;
}

div > input {
  width: 100%;
}

div > input::placeholder,
div > label {
  color: rgb(92, 92, 92);
}

div.name {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

div.name > input {
  font-size: 30px;
  /* font-weight: 600; */
}

div.name > input::placeholder {
  font-size: 30px;
  /* font-weight: 600; */
}

div.role {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

div.role > input,
div.role > input::placeholder {
  font-size: 20px;
}

div.phone {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

div.email {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

div.linkedin {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

div.github {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.contact-section div > input {
  display: flex;
  justify-content: start;
  padding: 5px;
  padding-top: 15px;
}

div > input:focus::placeholder {
  color: transparent;
}

.contact-section > div > input {
  outline: 0.5px solid transparent;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

.contact-section > div:hover > input {
  outline: 0.5px solid rgba(137, 137, 137, 0.2);
}

.contact-section > div > input:focus {
  outline: 0.5px solid rgba(137, 137, 137, 0.7);
  background-color: rgba(137, 137, 137, 0.05);
}

div {
  position: relative;
}

div label {
  position: absolute;
  left: 5px;
  top: 0px;
  font-size: 9px;
  transition: all 0.2s ease-in-out;
  animation: silo-fade 0.3s;
  font-style: italic;
}

div > input:focus + label {
  display: block;
}

div > input:not(:focus) + label {
  display: none;
}

@keyframes silo-fade {
  0% {
    opacity: 0;
    transform: translateY(-1.4em);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
